//这里变量：色值，字体大小，图片名称
@path:'';
@font-name:'Microsoft YaHei','微软雅黑';//全局字体
@font-size-all:12px;//全局字体大小
@font-size-tit:14px;//标题字体大小
@font-color:#262626;//全局文字颜色
@font-color-tip: #686868; //提示文本颜色
@font-color-main: #104380; //重点文本颜色
@font-color-link: #005AC4; //a链接颜色
@font-color-disable: #262626;
@bg-disable: #f5f7fa;
@bg-th:#DDE6EA;
@border-color: #C5CFD6;
@border-color-input: #C5CFD6;
@broder-color-main: #14557a;
@mainColor:#3c8dbc;//主题色
@mainColorbac:#5098eb;//主题色：极速六合彩
@border-radius:2px;//全局圆角
@bodybg:#fff;//网页背景色
@bodyContentWidth:1180px;//全局内容区域宽度
@tip-color:#999; //tip

//头部
@head_bg: #f4f4f2;
//background-color: #f4f4f2;

@mainColor2:red;
